<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/item_category_height"
    android:gravity="center_vertical"
    android:background="?android:attr/selectableItemBackground">
    <ImageView
        android:id="@+id/application_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/app_name"
        android:src="@mipmap/ic_launcher"
        android:layout_alignParentTop="true"
     />

    <TextView
        android:id="@+id/application_name"
        android:text="test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_below="@+id/application_image"
        android:layout_centerHorizontal="true" />

</RelativeLayout>